# azjob-baas

./: .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose-db.yml  docker-compose-prod.yml  docker-compose.yml  exemple-query.sql  exemplo.sql  feature-2.md  feature.md  gemini.md  pom.xml
src/main/java/com/app/boot_app/: BootAppApplication.java
src/main/java/com/app/boot_app/core/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/app/boot_app/core/security/: FirebaseRequest.java  FirebaseTokenFilter.java  FirebaseUserDetailsService.java  SecurityUtils.java
src/main/java/com/app/boot_app/domain/auth/constant/: Constant.java
src/main/java/com/app/boot_app/domain/auth/controller/: ActionController.java  AuthController.java  EnterpriseController.java  GroupAuditLogController.java  GroupController.java  GroupInvitationController.java  PermissionController.java  RecruiterController.java  RoleController.java  UserGroupController.java
src/main/java/com/app/boot_app/domain/auth/dto/: ActionResponseDTO.java  AddUserToGroupRequestDTO.java  AuthResponseDTO.java  CreateActionRequestDTO.java  CreateEnterpriseRequestDTO.java  CreateGroupRequestDTO.java  CreatePermissionRequestDTO.java  CreateRecruiterRequestDTO.java  CreateRoleRequestDTO.java  CreateUserGroupRequestDTO.java  EnterpriseResponseDTO.java  FirebaseRefreshResponseDTO.java  FirebaseSignInResponseDTO.java  ForgotPasswordRequestDTO.java  GrantPermissionToGroupRequestDTO.java  GrantPermissionToRoleRequestDTO.java  GroupAuditLogResponseDTO.java  GroupInvitationRequestDTO.java  GroupInvitationResponseDTO.java  GroupMemberRequestDTO.java  GroupMemberResponseDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  PermissionResponseDTO.java  RecruiterResponseDTO.java  RefreshTokenDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  SendVerificationCodeRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UserGroupResponseDTO.java  UserHasPermissionRequestDTO.java  UserHasPermissionResponseDTO.java  UserResponseDTO.java  ValidatePinForUpdatePasswordRequestDTO.java  VerifyAccountRequestDTO.java
src/main/java/com/app/boot_app/domain/auth/entity/: Action.java  Enterprise.java  Group.java  GroupAuditLog.java  GroupInvitation.java  GroupMember.java  Permission.java  PinCode.java  Recruiter.java  Role.java  User.java  UserGroup.java
src/main/java/com/app/boot_app/domain/auth/enums/: GroupName.java  ProviderName.java  RoleName.java
src/main/java/com/app/boot_app/domain/auth/exception/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/app/boot_app/domain/auth/mapper/: ActionMapper.java  EnterpriseMapper.java  GroupMapper.java  PermissionMapper.java  RecruiterMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/app/boot_app/domain/auth/repository/: ActionRepository.java  EnterpriseRepository.java  GroupAuditLogRepository.java  GroupInvitationRepository.java  GroupMemberRepository.java  GroupRepository.java  PermissionRepository.java  PinCodeRepository.java  RecruiterRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/app/boot_app/domain/auth/security/: FirebaseTokenFilter.java  FirebaseUserDetailsService.java  SecurityUtils.java
src/main/java/com/app/boot_app/domain/auth/service/: ActionService.java  ActionServiceImpl.java  AuthService.java  AuthServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  FirebaseAuthService.java  FirebaseAuthServiceImpl.java  GroupAuditLogService.java  GroupAuditLogServiceImpl.java  GroupService.java  (+15 more)
src/main/java/com/app/boot_app/domain/locale/: EnumI18nHelper.java  LocaleConfig.java
src/main/java/com/app/boot_app/shared/exeception/: BaseHttpException.java  GlobalExceptionHandler.java
src/main/java/com/app/boot_app/shared/model/: TokenFirebase.java
src/main/java/com/app/boot_app/shared/response/: ApiResponse.java  Response.java
src/main/java/com/app/boot_app/shared/service/: EmailService.java  EmailServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/app/boot_app/shared/util/: JwtExtract.java  PasswordValidator.java  ValidationCPF.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_provider_to_users.sql  V3__id_provider_to_users.sql  V4__is_deleted_to_users.sql
src/test/java/com/app/boot_app/: BootAppApplicationTests.java
(+13 files in other folders)
