server.port = 8080

spring.datasource.url=jdbc:postgresql://db.fskaqoireegzddnurnhk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=203327.Ss

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate