server.port=${SERVER_PORT:8080}

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:15432/educando
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
DB_CLOSE_ON_EXIT=FALSE