spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
server.error.include-stacktrace=never
server.error.include-message=always
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:4200}
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=ernesto.donnelly75@ethereal.email
spring.mail.password=q4FdJJ2reskApcCZqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
firebase.api-key=AIzaSyBrstxZxmgiU3fkPayLFyczafK-t1MelrU